# JAZ

./: pom.xml
src/main/java/com/example/jaz_s27152_nbp/: CustomExceptionHandler.java  JazS27152NbpApplication.java  SwaggerConfig.java  nbpController.java  nbpQuery.java  nbpQueryRepository.java  nbpService.java
src/main/resources/: application.properties
src/test/java/com/example/jaz_s27152_nbp/: JazS27152NbpApplicationTests.java
